* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  user-select: none;
}

:root {
  --color-bg-dark: #1f2641;
  --color-bg-light: #31366d;
  --color-bg-mid: #191d46;
  --color-btn: #9053ca;
}

body {
  background-color: var(--color-bg-dark);
  line-height: 1.7;
  color: white;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
a {
  color: white;
}

section {
  padding: 6rem 0;
}

.btn {
  display: inline-block;
  background: black;
  color: white;
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
}

/************************* HEADER *****************/

.logo {
  height: 40px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 99;
}
nav button {
  display: none;
}
/* will change on scroll with javascript */
.window-scroll {
  background: var(--color-bg-light);
}
.nav-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav-menu a {
  font-size: 1rem;
}

.nav-menu a:hover {
  color: var(--color-bg-light);
}

header {
  margin-top: 5rem;
  overflow: hidden;
  height: 70vh;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100%;
  gap: 2rem;
}

.header-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-left h3 span {
  color: #9053ca;
}

.header-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.primary-btn,
.secondary-btn {
  width: 40%;
  background: var(--color-btn);
  border-radius: 25px;
  box-shadow: 0rem 0rem 1rem var(--color-bg-mid);
  font-weight: 700;
}

.primary-btn {
  background: transparent;
  border: 1px solid var(--color-btn);
}

.primary-btn:hover {
  background: var(--color-btn);
  box-shadow: 0rem 0rem 3rem var(--color-btn);
  cursor: pointer;
}

.secondary-btn:hover {
  background: transparent;
  border: 1px solid var(--color-btn);
  box-shadow: 0rem 0rem 3rem var(--color-btn);
  cursor: pointer;
}

/************ ABOUT  *************/

.about {
  background: var(--color-bg-mid);
  height: 30rem;
}

.about-left span > a {
  color: #9053ca;
  font-size: 1.3rem;
}

.about-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 3rem;
}

.about-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.skill {
  background: var(--color-bg-light);
  padding: 2rem;
  border-radius: 2rem;
}

.skill:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.about-icon {
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.skill h5 {
  margin: 2rem 0 1rem;
}

.skill p {
  font-size: 0.8rem;
}

.skill1 {
  background: orange;
}
.skill2 {
  background: blue;
}
.skill3 {
  background: yellow;
  color: black;
}
.skill4 {
  background: darkgrey;
  color: aquamarine;
}
.skill5 {
  background: purple;
}
.skill6 {
  background: rgb(119, 80, 8);
}

/************** PROJECTS ***************/
.projects {
  margin-top: 5rem;
}

.projects h2 {
  text-align: center;
}

.projects-container {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.project-image img {
  width: 350px;
  padding-top: 2rem;
  padding-left: 2.7rem;
}

.project {
  width: 400px;
  background-color: var(--color-bg-light);
  border-radius: 2rem;
}

.project:hover {
  background-color: var(--color-bg-mid);
}

.project-info {
  text-align: center;
  padding: 2rem;
}

.project-info h4,
.project-info p,
.project-info a {
  margin-bottom: 2rem;
}

.project-info p {
  font-size: 0.9rem;
}

.project-info a {
  padding: 1rem 2rem;
  background-color: var(--color-btn);
  border-radius: 25px;
  font-weight: 700;
}

.project-info a:hover {
  box-shadow: 0rem 0rem 3rem var(--color-btn);
  cursor: pointer;
}

/************ CONTACT *************/
.contact-container {
  background-color: var(--color-bg-mid);
  padding: 3rem;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 2rem;
  height: 25rem;
  margin: 7rem auto;
  border-radius: 1rem;
}

.contact-info {
  background-color: var(--color-bg-light);
  padding: 5rem;
  border-radius: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  bottom: 9rem;
}

.contact-info h2 {
  text-align: center;
}

.contact-icon {
  text-align: center;
  font-size: 5rem;
}

.contacts li {
  display: flex;
  gap: 3rem;
  align-items: center;
  margin-bottom: 1rem;
}

.socials {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  margin-top: 3rem;
}

.socials a > i:hover {
  transform: scale(1.5);
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.name {
  display: flex;
  gap: 1.2rem;
}

.name input {
  width: 50%;
}

input,
textarea {
  width: 100%;
  padding: 1rem;
  background-color: var(--color-bg-dark);
}

form button {
  width: 15%;
  margin: 1rem auto;
  padding: 1rem 2rem;
  background-color: var(--color-btn);
  color: white;
  font-weight: 700;
}

form button:hover {
  box-shadow: 0rem 0rem 3rem var(--color-btn);
}

/* FOOTER */
footer {
  height: 5rem;
  background-color: #191d46;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

/***************** RESPONSIVNESS!  ******************/
@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1rem;
  }

  nav button {
    display: inline-block;
    background-color: transparent;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #close-menu {
    display: none;
  }

  .nav-menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    flex-direction: column;
    width: 18rem;
    height: fit-content;
    gap: 0;
    display: none;
  }

  .nav-menu li {
    width: 100%;
    height: 5rem;
    animation: menuShow 0.4s linear forwards;
    opacity: 0;
  }

  .nav-menu li:nth-child(2) {
    animation-delay: 0.1s;
  }
  .nav-menu li:nth-child(3) {
    animation-delay: 0.2s;
  }
  .nav-menu li:nth-child(4) {
    animation-delay: 0.3s;
  }

  @keyframes menuShow {
    0% {
      transform: translateX(400px);
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .nav-menu li a {
    width: 100%;
    height: 100%;
    display: grid;
    background: var(--color-bg-light);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    place-items: center;
  }

  .nav-menu li a:hover {
    background: var(--color-bg-mid);
    color: white;
  }

  /* ABOUT */
  .about {
    height: fit-content;
  }

  .about-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .about-container h1 {
    text-align: center;
  }

  /* CONTACT */
  .contact {
    padding-bottom: 0;
  }

  .contact-container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: 35rem;
    padding: 1.5rem;
  }

  .contact-info {
    width: auto;
    padding: 1.5rem;
    bottom: 0;
  }

  form {
    padding: 3rem;
  }

  form button {
    width: auto;
  }
}

@media screen and (max-width: 600px) {
  /* HEADER */
  .container {
    width: 96%;
  }

  .logo {
    margin-left: 20%;
  }

  .nav-container button {
    margin-right: 6%;
  }
  .header-container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .header-right {
    margin-top: -15rem;
  }

  /* ABOUT */
  .about {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .about-right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-icon {
    width: 3rem;
    text-align: center;
  }

  /* PROJECTS */

  .project-image img {
    width: 250px;
  }

  .project {
    width: 300px;
  }

  /* CONTACT */

  .contact-container {
    grid-template-columns: 1fr;
    height: auto;
  }
}
